No preset method. Using custom settings
PRIMME will allocate the following memory:
real workspace, 12024224 bytes
int  workspace, 828 bytes
 Matrix: G81_test.mtx
// ---------------------------------------------------
//                 primme configuration               
// ---------------------------------------------------
primme.n = 20000 
primme.nLocal = 20000 
primme.numProcs = 1 
primme.procID = 0 

// Output and reporting
primme.printLevel = 4 

// Solver parameters
primme.numEvals = 100 
primme.aNorm = 0.000000e+00 
primme.eps = 1.000000e-01 
primme.maxBasisSize = 35 
primme.minRestartSize = 21 
primme.maxBlockSize = 1
primme.maxOuterIterations = 10000
primme.maxMatvecs = 300000
primme.target = primme_largest
primme.numTargetShifts = 0
primme.dynamicMethodSwitch = 0
primme.locking = 1
primme.initSize = 1
primme.numOrthoConst = 0
primme.iseed = 3 5 101 4027

// Restarting
primme.restarting.scheme = primme_thick
primme.restarting.maxPrevRetain = 2

// Correction parameters
primme.correction.precondition = 0
primme.correction.robustShifts = 1
primme.correction.maxInnerIterations = -1
primme.correction.relTolBase = 1.5
primme.correction.convTest = primme_adaptive_ETolerance

// projectors for JD cor.eq.
primme.correction.projectors.LeftQ = 0
primme.correction.projectors.LeftX = 1
primme.correction.projectors.RightQ = 0
primme.correction.projectors.SkewQ = 0
primme.correction.projectors.RightX = 0
primme.correction.projectors.SkewX = 0
// ---------------------------------------------------
OUT 1 conv 0 blk 0 MV 21 Sec 2.183700E-02 EV  3.578570E+00 |r| 1.212E-01
OUT 1 conv 0 blk 0 MV 21 Sec 2.406192E-02 EV  3.451195E+00 |r| 1.832E-01
OUT 1 conv 0 blk 0 MV 21 Sec 2.613783E-02 EV  3.262289E+00 |r| 2.375E-01
OUT 1 conv 0 blk 0 MV 21 Sec 2.754903E-02 EV  3.004690E+00 |r| 3.047E-01
OUT 1 conv 0 blk 0 MV 21 Sec 2.902699E-02 EV  2.678171E+00 |r| 3.722E-01
OUT 2 conv 0 blk 0 MV 23 Sec 3.358793E-02 EV  2.756080E+00 |r| 3.506E-01
OUT 2 conv 0 blk 0 MV 23 Sec 3.506899E-02 EV  2.392016E+00 |r| 4.186E-01
OUT 3 conv 0 blk 0 MV 25 Sec 3.876805E-02 EV  2.495847E+00 |r| 3.991E-01
OUT 4 conv 0 blk 0 MV 27 Sec 4.271197E-02 EV  2.587327E+00 |r| 3.693E-01
OUT 5 conv 0 blk 0 MV 29 Sec 4.658103E-02 EV  2.662289E+00 |r| 3.364E-01
OUT 5 conv 0 blk 0 MV 29 Sec 4.812694E-02 EV  2.326133E+00 |r| 3.862E-01
OUT 6 conv 0 blk 0 MV 31 Sec 5.211186E-02 EV  2.418449E+00 |r| 3.814E-01
OUT 7 conv 0 blk 0 MV 33 Sec 5.624485E-02 EV  2.505150E+00 |r| 3.675E-01
OUT 8 conv 0 blk 0 MV 35 Sec 5.942297E-02 EV  2.583368E+00 |r| 3.384E-01
OUT 8 conv 0 blk 0 MV 35 Sec 6.050301E-02 EV  2.276191E+00 |r| 3.652E-01
OUT 9 conv 0 blk 0 MV 37 Sec 6.408191E-02 EV  2.356326E+00 |r| 3.536E-01
OUT 9 conv 0 blk 0 MV 37 Sec 6.511497E-02 EV  2.055540E+00 |r| 3.776E-01
OUT 10 conv 0 blk 0 MV 39 Sec 6.881690E-02 EV  2.148244E+00 |r| 3.738E-01
OUT 11 conv 0 blk 0 MV 41 Sec 7.297897E-02 EV  2.232413E+00 |r| 3.533E-01
OUT 11 conv 0 blk 0 MV 41 Sec 7.428002E-02 EV  1.945004E+00 |r| 3.717E-01
OUT 12 conv 0 blk 0 MV 43 Sec 7.834601E-02 EV  2.034439E+00 |r| 3.734E-01
OUT 13 conv 0 blk 0 MV 45 Sec 8.248806E-02 EV  2.122541E+00 |r| 3.572E-01
OUT 13 conv 0 blk 0 MV 45 Sec 8.399296E-02 EV  1.846671E+00 |r| 3.803E-01
OUT 14 conv 0 blk 0 MV 47 Sec 8.856297E-02 EV  1.933532E+00 |r| 3.536E-01
OUT 14 conv 0 blk 0 MV 47 Sec 8.999205E-02 EV  1.635288E+00 |r| 3.979E-01
Lock epair[ 1 ]= 3.621967e+00 norm 3.1819e-02 Mvecs 49 Time 1.0124e-01 Flag 2
Lock epair[ 2 ]= 3.553701e+00 norm 8.4393e-02 Mvecs 49 Time 1.0129e-01 Flag 2
Lock epair[ 3 ]= 3.484444e+00 norm 1.3093e-01 Mvecs 49 Time 1.0138e-01 Flag 2
Lock epair[ 4 ]= 3.383058e+00 norm 1.6527e-01 Mvecs 49 Time 1.0150e-01 Flag 2
Lock epair[ 5 ]= 3.264345e+00 norm 1.8722e-01 Mvecs 49 Time 1.0159e-01 Flag 2
Lock epair[ 6 ]= 3.112636e+00 norm 2.1785e-01 Mvecs 49 Time 1.0170e-01 Flag 2
Lock epair[ 7 ]= 2.940167e+00 norm 2.4473e-01 Mvecs 49 Time 1.0179e-01 Flag 2
Lock epair[ 8 ]= 2.736365e+00 norm 2.7872e-01 Mvecs 49 Time 1.0188e-01 Flag 2
Lock epair[ 9 ]= 2.516350e+00 norm 3.2465e-01 Mvecs 49 Time 1.0202e-01 Flag 2
Lock epair[ 10 ]= 2.271028e+00 norm 3.4101e-01 Mvecs 49 Time 1.0214e-01 Flag 2
OUT 15 conv 10 blk 0 MV 49 Sec 1.043210E-01 EV  2.017161E+00 |r| 3.635E-01
OUT 16 conv 10 blk 0 MV 51 Sec 1.079118E-01 EV  2.219662E+00 |r| 8.160E-01
OUT 17 conv 10 blk 0 MV 53 Sec 1.112518E-01 EV  2.643374E+00 |r| 9.229E-01
OUT 18 conv 10 blk 0 MV 55 Sec 1.147408E-01 EV  2.967362E+00 |r| 7.738E-01
OUT 19 conv 10 blk 0 MV 57 Sec 1.182768E-01 EV  3.169582E+00 |r| 6.265E-01
INN MV 58 Sec 1.192720e-01 Eval 3.247641e+00 Lin|r| 3.413e-01 EV|r| 3.405e-01
OUT 20 conv 10 blk 0 MV 60 Sec 1.226590E-01 EV  3.363798E+00 |r| 4.054E-01
INN MV 61 Sec 1.234519e-01 Eval 3.402415e+00 Lin|r| 2.329e-01 EV|r| 2.313e-01
OUT 21 conv 10 blk 0 MV 63 Sec 1.270030E-01 EV  3.462562E+00 |r| 2.904E-01
OUT 21 conv 10 blk 0 MV 63 Sec 1.280930E-01 EV  2.895427E+00 |r| 5.221E-01
OUT 22 conv 10 blk 0 MV 65 Sec 1.330390E-01 EV  3.010518E+00 |r| 5.640E-01
INN MV 66 Sec 1.338511e-01 Eval 3.063863e+00 Lin|r| 2.684e-01 EV|r| 2.693e-01
OUT 23 conv 10 blk 0 MV 68 Sec 1.379569E-01 EV  3.163096E+00 |r| 3.890E-01
INN MV 69 Sec 1.387498e-01 Eval 3.193080e+00 Lin|r| 2.337e-01 EV|r| 2.357e-01
OUT 24 conv 10 blk 0 MV 71 Sec 1.432409E-01 EV  3.271008E+00 |r| 3.165E-01
OUT 24 conv 10 blk 0 MV 71 Sec 1.454098E-01 EV  2.849320E+00 |r| 4.355E-01
INN MV 72 Sec 1.462300e-01 Eval 2.903059e+00 Lin|r| 2.983e-01 EV|r| 2.993e-01
OUT 25 conv 10 blk 0 MV 74 Sec 1.507280E-01 EV  3.000825E+00 |r| 4.085E-01
Lock epair[ 11 ]= 3.560644e+00 norm 1.4422e-01 Mvecs 76 Time 1.5992e-01 Flag 2
Lock epair[ 12 ]= 3.367017e+00 norm 2.9313e-01 Mvecs 76 Time 1.6007e-01 Flag 2
OUT 26 conv 12 blk 0 MV 76 Sec 1.610100E-01 EV  3.056722E+00 |r| 4.063E-01
INN MV 77 Sec 1.619000e-01 Eval 3.085995e+00 Lin|r| 2.209e-01 EV|r| 2.213e-01
OUT 27 conv 12 blk 0 MV 79 Sec 1.645808E-01 EV  3.182202E+00 |r| 3.492E-01
OUT 27 conv 12 blk 0 MV 79 Sec 1.657069E-01 EV  2.819350E+00 |r| 4.211E-01
OUT 28 conv 12 blk 0 MV 81 Sec 1.689448E-01 EV  2.911533E+00 |r| 4.170E-01
INN MV 82 Sec 1.697989e-01 Eval 2.950473e+00 Lin|r| 2.387e-01 EV|r| 2.376e-01
OUT 29 conv 12 blk 0 MV 84 Sec 1.732230E-01 EV  3.000152E+00 |r| 3.431E-01
OUT 29 conv 12 blk 0 MV 84 Sec 1.747949E-01 EV  2.661138E+00 |r| 3.968E-01
INN MV 85 Sec 1.756990e-01 Eval 2.704931e+00 Lin|r| 2.686e-01 EV|r| 2.695e-01
OUT 30 conv 12 blk 0 MV 87 Sec 1.795859E-01 EV  2.779619E+00 |r| 3.891E-01
OUT 31 conv 12 blk 0 MV 89 Sec 1.844330E-01 EV  2.863069E+00 |r| 4.005E-01
INN MV 90 Sec 1.855628e-01 Eval 2.897892e+00 Lin|r| 2.280e-01 EV|r| 2.291e-01
INN MV 91 Sec 1.860259e-01 Eval 2.920884e+00 Lin|r| 2.170e-01 EV|r| 2.178e-01
OUT 32 conv 12 blk 0 MV 93 Sec 1.910210E-01 EV  2.917676E+00 |r| 3.362E-01
OUT 32 conv 12 blk 0 MV 93 Sec 1.929419E-01 EV  2.611816E+00 |r| 3.508E-01
OUT 32 conv 12 blk 0 MV 93 Sec 1.943779E-01 EV  2.295386E+00 |r| 3.563E-01
OUT 32 conv 12 blk 0 MV 93 Sec 1.954560E-01 EV  2.019431E+00 |r| 2.386E-01
OUT 32 conv 12 blk 0 MV 93 Sec 1.964140E-01 EV  1.876627E+00 |r| 2.960E-01
OUT 32 conv 12 blk 0 MV 93 Sec 1.974089E-01 EV  1.678822E+00 |r| 2.653E-01
OUT 32 conv 12 blk 0 MV 93 Sec 1.983728E-01 EV  1.498717E+00 |r| 3.052E-01
OUT 32 conv 12 blk 0 MV 93 Sec 1.993389E-01 EV  1.321607E+00 |r| 2.957E-01
OUT 32 conv 12 blk 0 MV 93 Sec 2.010770E-01 EV  1.125980E+00 |r| 2.576E-01
OUT 32 conv 12 blk 0 MV 93 Sec 2.020550E-01 EV  9.294909E-01 |r| 2.733E-01
OUT 32 conv 12 blk 0 MV 93 Sec 2.030358E-01 EV  7.155262E-01 |r| 2.734E-01
OUT 32 conv 12 blk 0 MV 93 Sec 2.044899E-01 EV  4.670736E-01 |r| 2.174E-01
OUT 32 conv 12 blk 0 MV 93 Sec 2.064140E-01 EV  2.177358E-01 |r| 4.117E-01
OUT 33 conv 12 blk 0 MV 95 Sec 2.116420E-01 EV  4.660250E-01 |r| 2.499E-01
OUT 33 conv 12 blk 0 MV 95 Sec 2.128880E-01 EV  2.070367E-01 |r| 2.646E-01
OUT 33 conv 12 blk 0 MV 95 Sec 2.145679E-01 EV -3.484351E-02 |r| 2.272E-01
OUT 33 conv 12 blk 0 MV 95 Sec 2.165380E-01 EV -2.521257E-01 |r| 8.046E-01
OUT 34 conv 12 blk 0 MV 97 Sec 2.209439E-01 EV -3.664921E-02 |r| 1.970E-01
OUT 34 conv 12 blk 0 MV 97 Sec 2.221100E-01 EV -2.803717E-01 |r| 1.959E-01
OUT 34 conv 12 blk 0 MV 97 Sec 2.236149E-01 EV -5.226369E-01 |r| 1.788E-01
OUT 34 conv 12 blk 0 MV 97 Sec 2.253449E-01 EV -7.645156E-01 |r| 2.093E-01
OUT 34 conv 12 blk 0 MV 97 Sec 2.274060E-01 EV -9.742706E-01 |r| 2.810E-01
OUT 34 conv 12 blk 0 MV 97 Sec 2.286479E-01 EV -1.194798E+00 |r| 2.791E-01
OUT 34 conv 12 blk 0 MV 97 Sec 2.298889E-01 EV -1.430027E+00 |r| 2.033E-01
OUT 34 conv 12 blk 0 MV 97 Sec 2.313859E-01 EV -1.666514E+00 |r| 1.700E-01
OUT 34 conv 12 blk 0 MV 97 Sec 2.324829E-01 EV -1.818363E+00 |r| 7.373E-01
OUT 35 conv 12 blk 0 MV 99 Sec 2.377419E-01 EV -1.667083E+00 |r| 1.596E-01
OUT 35 conv 12 blk 0 MV 99 Sec 2.392590E-01 EV -1.880752E+00 |r| 2.136E-01
OUT 35 conv 12 blk 0 MV 99 Sec 2.404680E-01 EV -1.943709E+00 |r| 9.195E-01
OUT 36 conv 12 blk 0 MV 101 Sec 2.451599E-01 EV -1.881387E+00 |r| 1.941E-01
OUT 36 conv 12 blk 0 MV 101 Sec 2.468328E-01 EV -2.191184E+00 |r| 4.865E-01
OUT 37 conv 12 blk 0 MV 103 Sec 2.517850E-01 EV -1.887679E+00 |r| 2.357E-01
OUT 37 conv 12 blk 0 MV 103 Sec 2.531528E-01 EV -2.292553E+00 |r| 5.667E-01
Lock epair[ 13 ]= 3.519899e+00 norm 1.7496e-01 Mvecs 105 Time 2.6691e-01 Flag 2
Lock epair[ 14 ]= 3.275097e+00 norm 2.9304e-01 Mvecs 105 Time 2.6710e-01 Flag 2
Lock epair[ 15 ]= 3.027731e+00 norm 3.1996e-01 Mvecs 105 Time 2.6720e-01 Flag 2
Lock epair[ 16 ]= 2.005808e+00 norm 2.3866e-01 Mvecs 105 Time 2.6731e-01 Flag 2
Lock epair[ 17 ]= 1.869010e+00 norm 3.0842e-01 Mvecs 105 Time 2.6740e-01 Flag 2
Lock epair[ 18 ]= 1.686267e+00 norm 2.5621e-01 Mvecs 105 Time 2.6748e-01 Flag 2
Lock epair[ 19 ]= 1.510037e+00 norm 3.1259e-01 Mvecs 105 Time 2.6757e-01 Flag 2
Lock epair[ 20 ]= 1.335297e+00 norm 3.1475e-01 Mvecs 105 Time 2.6767e-01 Flag 2
Lock epair[ 21 ]= 1.158396e+00 norm 3.1035e-01 Mvecs 105 Time 2.6776e-01 Flag 2
Lock epair[ 22 ]= 9.967648e-01 norm 3.1209e-01 Mvecs 105 Time 2.6787e-01 Flag 2
Lock epair[ 23 ]= 8.168097e-01 norm 2.7209e-01 Mvecs 105 Time 2.6798e-01 Flag 2
Lock epair[ 24 ]= 6.338085e-01 norm 3.1981e-01 Mvecs 105 Time 2.6809e-01 Flag 2
Lock epair[ 25 ]= 4.296336e-01 norm 2.6297e-01 Mvecs 105 Time 2.6820e-01 Flag 2
Lock epair[ 26 ]= 1.899278e-01 norm 2.5862e-01 Mvecs 105 Time 2.6832e-01 Flag 2
Lock epair[ 27 ]= -3.804099e-02 norm 2.7763e-01 Mvecs 105 Time 2.6847e-01 Flag 2
Lock epair[ 28 ]= -2.725327e-01 norm 2.5091e-01 Mvecs 105 Time 2.6859e-01 Flag 2
Lock epair[ 29 ]= -1.039399e+00 norm 3.3564e-01 Mvecs 105 Time 2.6874e-01 Flag 2
Lock epair[ 30 ]= -1.229069e+00 norm 2.5712e-01 Mvecs 105 Time 2.6887e-01 Flag 2
Lock epair[ 31 ]= -1.441638e+00 norm 1.6551e-01 Mvecs 105 Time 2.6901e-01 Flag 2
Lock epair[ 32 ]= -1.662269e+00 norm 2.4231e-01 Mvecs 105 Time 2.6913e-01 Flag 2
OUT 38 conv 32 blk 0 MV 106 Sec 2.736020E-01 EV  2.793132E+00 |r| 3.933E-01
OUT 39 conv 32 blk 0 MV 108 Sec 2.820530E-01 EV  2.860569E+00 |r| 4.195E-01
INN MV 109 Sec 2.858090e-01 Eval 2.900600e+00 Lin|r| 2.451e-01 EV|r| 2.461e-01
INN MV 110 Sec 2.862101e-01 Eval 2.928474e+00 Lin|r| 2.315e-01 EV|r| 2.315e-01
OUT 40 conv 32 blk 0 MV 112 Sec 2.895269E-01 EV  2.992549E+00 |r| 5.381E-01
OUT 41 conv 32 blk 0 MV 114 Sec 2.942019E-01 EV  3.126391E+00 |r| 5.458E-01
OUT 42 conv 32 blk 0 MV 116 Sec 2.986040E-01 EV  3.222616E+00 |r| 4.805E-01
INN MV 117 Sec 3.006790e-01 Eval 3.264354e+00 Lin|r| 2.496e-01 EV|r| 2.488e-01
OUT 43 conv 32 blk 0 MV 119 Sec 3.035760E-01 EV  3.341576E+00 |r| 3.600E-01
OUT 43 conv 32 blk 0 MV 119 Sec 3.043659E-01 EV  2.887303E+00 |r| 3.800E-01
INN MV 120 Sec 3.067830e-01 Eval 2.923493e+00 Lin|r| 2.395e-01 EV|r| 2.395e-01
OUT 44 conv 32 blk 0 MV 122 Sec 3.097129E-01 EV  3.012964E+00 |r| 4.500E-01
OUT 45 conv 32 blk 0 MV 124 Sec 3.148599E-01 EV  3.097910E+00 |r| 4.497E-01
INN MV 125 Sec 3.171790e-01 Eval 3.132652e+00 Lin|r| 2.335e-01 EV|r| 2.321e-01
OUT 46 conv 32 blk 0 MV 127 Sec 3.206871E-01 EV  3.191582E+00 |r| 3.629E-01
OUT 47 conv 32 blk 0 MV 129 Sec 3.257430E-01 EV  3.242529E+00 |r| 3.550E-01
OUT 47 conv 32 blk 0 MV 129 Sec 3.265469E-01 EV  2.926400E+00 |r| 3.964E-01
INN MV 130 Sec 3.288839e-01 Eval 2.957680e+00 Lin|r| 2.329e-01 EV|r| 2.317e-01
OUT 48 conv 32 blk 0 MV 132 Sec 3.321979E-01 EV  3.023738E+00 |r| 3.940E-01
INN MV 133 Sec 3.345308e-01 Eval 3.053767e+00 Lin|r| 2.258e-01 EV|r| 2.243e-01
OUT 49 conv 32 blk 0 MV 135 Sec 3.379629E-01 EV  3.109330E+00 |r| 3.489E-01
OUT 49 conv 32 blk 0 MV 135 Sec 3.390520E-01 EV  2.849522E+00 |r| 2.931E-01
OUT 49 conv 32 blk 0 MV 135 Sec 3.400419E-01 EV  2.686438E+00 |r| 3.698E-01
INN MV 136 Sec 3.421168e-01 Eval 2.724058e+00 Lin|r| 2.526e-01 EV|r| 2.525e-01
OUT 50 conv 32 blk 0 MV 138 Sec 3.457420E-01 EV  2.794712E+00 |r| 3.632E-01
OUT 51 conv 32 blk 0 MV 140 Sec 3.514800E-01 EV  2.844677E+00 |r| 3.683E-01
OUT 52 conv 32 blk 0 MV 142 Sec 3.584158E-01 EV  2.880373E+00 |r| 3.564E-01
OUT 52 conv 32 blk 0 MV 142 Sec 3.601890E-01 EV  2.677991E+00 |r| 4.289E-01
INN MV 143 Sec 3.622379e-01 Eval 2.708804e+00 Lin|r| 2.416e-01 EV|r| 2.419e-01
INN MV 144 Sec 3.627689e-01 Eval 2.729808e+00 Lin|r| 2.315e-01 EV|r| 2.309e-01
OUT 53 conv 32 blk 0 MV 146 Sec 3.674600E-01 EV  2.689459E+00 |r| 3.635E-01
INN MV 147 Sec 3.695359e-01 Eval 2.717650e+00 Lin|r| 2.505e-01 EV|r| 2.504e-01
OUT 54 conv 32 blk 0 MV 149 Sec 3.751268E-01 EV  2.772138E+00 |r| 3.256E-01
OUT 54 conv 32 blk 0 MV 149 Sec 3.763170E-01 EV  2.594519E+00 |r| 3.432E-01
OUT 54 conv 32 blk 0 MV 149 Sec 3.774199E-01 EV  2.405798E+00 |r| 4.472E-01
INN MV 150 Sec 3.794661e-01 Eval 2.450381e+00 Lin|r| 2.686e-01 EV|r| 2.708e-01
OUT 55 conv 32 blk 0 MV 152 Sec 3.838570E-01 EV  2.483334E+00 |r| 3.656E-01
INN MV 153 Sec 3.862441e-01 Eval 2.513642e+00 Lin|r| 2.267e-01 EV|r| 2.264e-01
OUT 56 conv 32 blk 0 MV 155 Sec 3.920701E-01 EV  2.532915E+00 |r| 2.792E-01
OUT 56 conv 32 blk 0 MV 155 Sec 3.934350E-01 EV  2.342465E+00 |r| 3.844E-01
OUT 57 conv 32 blk 0 MV 157 Sec 4.005439E-01 EV  2.430864E+00 |r| 4.872E-01
INN MV 158 Sec 4.026239e-01 Eval 2.486266e+00 Lin|r| 2.874e-01 EV|r| 2.880e-01
Lock epair[ 33 ]= 3.551971e+00 norm 1.1555e-01 Mvecs 160 Time 4.1382e-01 Flag 2
Lock epair[ 34 ]= 3.430076e+00 norm 2.1964e-01 Mvecs 160 Time 4.1394e-01 Flag 2
Lock epair[ 35 ]= 3.340466e+00 norm 3.3181e-01 Mvecs 160 Time 4.1405e-01 Flag 2
Lock epair[ 36 ]= 3.227438e+00 norm 3.3543e-01 Mvecs 160 Time 4.1414e-01 Flag 2
Lock epair[ 37 ]= 3.023575e+00 norm 3.0351e-01 Mvecs 160 Time 4.1422e-01 Flag 2
Lock epair[ 38 ]= 2.640903e+00 norm 3.4688e-01 Mvecs 160 Time 4.1431e-01 Flag 2
OUT 58 conv 38 blk 0 MV 160 Sec 4.155810E-01 EV  2.884209E+00 |r| 3.934E-01
INN MV 161 Sec 4.181979e-01 Eval 2.912621e+00 Lin|r| 2.281e-01 EV|r| 2.283e-01
OUT 59 conv 38 blk 0 MV 163 Sec 4.229219E-01 EV  3.018551E+00 |r| 4.950E-01
OUT 60 conv 38 blk 0 MV 165 Sec 4.286258E-01 EV  3.121920E+00 |r| 5.178E-01
INN MV 166 Sec 4.313788e-01 Eval 3.172723e+00 Lin|r| 2.766e-01 EV|r| 2.780e-01
OUT 61 conv 38 blk 0 MV 168 Sec 4.354670E-01 EV  3.284138E+00 |r| 3.689E-01
INN MV 169 Sec 4.379439e-01 Eval 3.317626e+00 Lin|r| 2.257e-01 EV|r| 2.261e-01
OUT 62 conv 38 blk 0 MV 171 Sec 4.419849E-01 EV  3.381146E+00 |r| 2.760E-01
OUT 62 conv 38 blk 0 MV 171 Sec 4.429920E-01 EV  2.950568E+00 |r| 3.899E-01
INN MV 172 Sec 4.455409e-01 Eval 2.985578e+00 Lin|r| 2.344e-01 EV|r| 2.352e-01
OUT 63 conv 38 blk 0 MV 174 Sec 4.498160E-01 EV  3.062561E+00 |r| 4.129E-01
INN MV 175 Sec 4.522588e-01 Eval 3.096454e+00 Lin|r| 2.257e-01 EV|r| 2.258e-01
OUT 64 conv 38 blk 0 MV 177 Sec 4.574299E-01 EV  3.165164E+00 |r| 3.553E-01
OUT 64 conv 38 blk 0 MV 177 Sec 4.586000E-01 EV  2.868823E+00 |r| 3.174E-01
OUT 64 conv 38 blk 0 MV 177 Sec 4.600968E-01 EV  2.741246E+00 |r| 3.189E-01
OUT 64 conv 38 blk 0 MV 177 Sec 4.612229E-01 EV  2.510067E+00 |r| 3.108E-01
OUT 64 conv 38 blk 0 MV 177 Sec 4.629519E-01 EV  2.426563E+00 |r| 4.310E-01
INN MV 178 Sec 4.653189e-01 Eval 2.474802e+00 Lin|r| 2.867e-01 EV|r| 2.879e-01
OUT 65 conv 38 blk 0 MV 180 Sec 4.701600E-01 EV  2.501082E+00 |r| 2.892E-01
OUT 65 conv 38 blk 0 MV 180 Sec 4.717798E-01 EV  2.296929E+00 |r| 3.154E-01
OUT 65 conv 38 blk 0 MV 180 Sec 4.730830E-01 EV  2.180252E+00 |r| 3.955E-01
INN MV 181 Sec 4.757209e-01 Eval 2.227599e+00 Lin|r| 3.072e-01 EV|r| 3.092e-01
OUT 66 conv 38 blk 0 MV 183 Sec 4.811668E-01 EV  2.224602E+00 |r| 3.829E-01
INN MV 184 Sec 4.835510e-01 Eval 2.265509e+00 Lin|r| 2.783e-01 EV|r| 2.782e-01
OUT 67 conv 38 blk 0 MV 186 Sec 4.890521E-01 EV  2.254564E+00 |r| 2.738E-01
OUT 67 conv 38 blk 0 MV 186 Sec 4.911690E-01 EV  2.081353E+00 |r| 3.782E-01
Lock epair[ 39 ]= 3.494839e+00 norm 1.8648e-01 Mvecs 188 Time 5.0383e-01 Flag 2
Lock epair[ 40 ]= 3.264182e+00 norm 3.3759e-01 Mvecs 188 Time 5.0401e-01 Flag 2
Lock epair[ 41 ]= 2.806448e+00 norm 2.7843e-01 Mvecs 188 Time 5.0414e-01 Flag 2
Lock epair[ 42 ]= 2.549479e+00 norm 3.1546e-01 Mvecs 188 Time 5.0427e-01 Flag 2
OUT 68 conv 42 blk 0 MV 188 Sec 5.082231E-01 EV  2.959039E+00 |r| 3.975E-01
OUT 69 conv 42 blk 0 MV 190 Sec 5.157769E-01 EV  2.999598E+00 |r| 3.637E-01
INN MV 191 Sec 5.184069e-01 Eval 3.025743e+00 Lin|r| 2.222e-01 EV|r| 2.218e-01
OUT 70 conv 42 blk 0 MV 193 Sec 5.226760E-01 EV  3.138915E+00 |r| 3.782E-01
INN MV 194 Sec 5.255969e-01 Eval 3.186446e+00 Lin|r| 2.511e-01 EV|r| 2.526e-01
OUT 71 conv 42 blk 0 MV 196 Sec 5.300820E-01 EV  3.279813E+00 |r| 3.291E-01
OUT 71 conv 42 blk 0 MV 196 Sec 5.311050E-01 EV  2.922194E+00 |r| 3.143E-01
OUT 71 conv 42 blk 0 MV 196 Sec 5.321209E-01 EV  2.645300E+00 |r| 3.846E-01
INN MV 197 Sec 5.346830e-01 Eval 2.691180e+00 Lin|r| 2.808e-01 EV|r| 2.824e-01
OUT 72 conv 42 blk 0 MV 199 Sec 5.394309E-01 EV  2.784401E+00 |r| 5.081E-01
OUT 73 conv 42 blk 0 MV 201 Sec 5.464029E-01 EV  2.857549E+00 |r| 4.808E-01
INN MV 202 Sec 5.492640e-01 Eval 2.895668e+00 Lin|r| 2.602e-01 EV|r| 2.611e-01
INN MV 203 Sec 5.496728e-01 Eval 2.930765e+00 Lin|r| 2.425e-01 EV|r| 2.421e-01
OUT 74 conv 42 blk 0 MV 205 Sec 5.544350E-01 EV  2.927220E+00 |r| 3.391E-01
OUT 74 conv 42 blk 0 MV 205 Sec 5.557919E-01 EV  2.616506E+00 |r| 3.429E-01
OUT 74 conv 42 blk 0 MV 205 Sec 5.571079E-01 EV  2.402707E+00 |r| 3.852E-01
OUT 75 conv 42 blk 0 MV 207 Sec 5.644438E-01 EV  2.516740E+00 |r| 4.131E-01
INN MV 208 Sec 5.671918e-01 Eval 2.563314e+00 Lin|r| 2.799e-01 EV|r| 2.784e-01
Lock epair[ 43 ]= 3.393016e+00 norm 2.7345e-01 Mvecs 210 Time 5.7663e-01 Flag 2
OUT 76 conv 43 blk 0 MV 210 Sec 5.776889E-01 EV  3.113289E+00 |r| 4.897E-01
INN MV 211 Sec 5.803690e-01 Eval 3.178939e+00 Lin|r| 2.944e-01 EV|r| 2.958e-01
OUT 77 conv 43 blk 0 MV 213 Sec 5.845668E-01 EV  3.284563E+00 |r| 3.667E-01
INN MV 214 Sec 5.871840e-01 Eval 3.322691e+00 Lin|r| 2.132e-01 EV|r| 2.132e-01
OUT 78 conv 43 blk 0 MV 216 Sec 5.912480E-01 EV  3.384233E+00 |r| 2.730E-01
OUT 78 conv 43 blk 0 MV 216 Sec 5.922010E-01 EV  3.032128E+00 |r| 3.244E-01
OUT 78 conv 43 blk 0 MV 216 Sec 5.931990E-01 EV  2.890591E+00 |r| 4.267E-01
INN MV 217 Sec 5.959060e-01 Eval 2.936789e+00 Lin|r| 2.671e-01 EV|r| 2.660e-01
OUT 79 conv 43 blk 0 MV 219 Sec 6.004140E-01 EV  2.998079E+00 |r| 4.180E-01
INN MV 220 Sec 6.030819e-01 Eval 3.027118e+00 Lin|r| 2.143e-01 EV|r| 2.137e-01
OUT 80 conv 43 blk 0 MV 222 Sec 6.078138E-01 EV  3.057002E+00 |r| 3.306E-01
OUT 80 conv 43 blk 0 MV 222 Sec 6.097949E-01 EV  2.851904E+00 |r| 3.530E-01
OUT 80 conv 43 blk 0 MV 222 Sec 6.112540E-01 EV  2.629262E+00 |r| 4.161E-01
INN MV 223 Sec 6.138051e-01 Eval 2.665001e+00 Lin|r| 2.432e-01 EV|r| 2.417e-01
OUT 81 conv 43 blk 0 MV 225 Sec 6.185451E-01 EV  2.708666E+00 |r| 4.472E-01
INN MV 226 Sec 6.215339e-01 Eval 2.745066e+00 Lin|r| 2.527e-01 EV|r| 2.519e-01
OUT 82 conv 43 blk 0 MV 228 Sec 6.261809E-01 EV  2.793931E+00 |r| 3.840E-01
INN MV 229 Sec 6.287830e-01 Eval 2.822187e+00 Lin|r| 2.298e-01 EV|r| 2.289e-01
OUT 83 conv 43 blk 0 MV 231 Sec 6.338680E-01 EV  2.869257E+00 |r| 3.410E-01
OUT 83 conv 43 blk 0 MV 231 Sec 6.352360E-01 EV  2.636769E+00 |r| 3.259E-01
OUT 83 conv 43 blk 0 MV 231 Sec 6.365869E-01 EV  2.446526E+00 |r| 3.607E-01
OUT 83 conv 43 blk 0 MV 231 Sec 6.383240E-01 EV  2.388210E+00 |r| 4.087E-01
INN MV 232 Sec 6.413879e-01 Eval 2.430809e+00 Lin|r| 2.888e-01 EV|r| 2.890e-01
OUT 84 conv 43 blk 0 MV 234 Sec 6.463919E-01 EV  2.441597E+00 |r| 3.331E-01
OUT 84 conv 43 blk 0 MV 234 Sec 6.478798E-01 EV  2.279529E+00 |r| 2.519E-01
OUT 84 conv 43 blk 0 MV 234 Sec 6.492798E-01 EV  2.171755E+00 |r| 3.710E-01
Lock epair[ 44 ]= 3.486261e+00 norm 1.7839e-01 Mvecs 236 Time 6.6170e-01 Flag 2
Lock epair[ 45 ]= 3.325408e+00 norm 2.8291e-01 Mvecs 236 Time 6.6185e-01 Flag 2
Lock epair[ 46 ]= 3.029290e+00 norm 2.9379e-01 Mvecs 236 Time 6.6197e-01 Flag 2
Lock epair[ 47 ]= 2.873266e+00 norm 3.2881e-01 Mvecs 236 Time 6.6205e-01 Flag 2
Lock epair[ 48 ]= 2.442192e+00 norm 3.3837e-01 Mvecs 236 Time 6.6215e-01 Flag 2
Lock epair[ 49 ]= 2.284247e+00 norm 2.9690e-01 Mvecs 236 Time 6.6224e-01 Flag 2
OUT 85 conv 49 blk 0 MV 236 Sec 6.634960E-01 EV  3.173959E+00 |r| 4.064E-01
INN MV 237 Sec 6.664360e-01 Eval 3.208199e+00 Lin|r| 2.362e-01 EV|r| 2.364e-01
OUT 86 conv 49 blk 0 MV 239 Sec 6.708770E-01 EV  3.271779E+00 |r| 3.386E-01
OUT 86 conv 49 blk 0 MV 239 Sec 6.727800E-01 EV  2.751791E+00 |r| 4.967E-01
INN MV 240 Sec 6.764159e-01 Eval 2.818940e+00 Lin|r| 3.374e-01 EV|r| 3.353e-01
OUT 87 conv 49 blk 0 MV 242 Sec 6.805270E-01 EV  2.959385E+00 |r| 4.779E-01
INN MV 243 Sec 6.833479e-01 Eval 3.011097e+00 Lin|r| 2.924e-01 EV|r| 2.920e-01
OUT 88 conv 49 blk 0 MV 245 Sec 6.878800E-01 EV  3.102343E+00 |r| 3.700E-01
INN MV 246 Sec 6.912839e-01 Eval 3.133751e+00 Lin|r| 2.263e-01 EV|r| 2.249e-01
OUT 89 conv 49 blk 0 MV 248 Sec 6.958590E-01 EV  3.192130E+00 |r| 3.119E-01
OUT 89 conv 49 blk 0 MV 248 Sec 6.968648E-01 EV  2.804268E+00 |r| 4.155E-01
OUT 90 conv 49 blk 0 MV 250 Sec 7.051480E-01 EV  2.902957E+00 |r| 4.581E-01
INN MV 251 Sec 7.082059e-01 Eval 2.945445e+00 Lin|r| 2.534e-01 EV|r| 2.526e-01
OUT 91 conv 49 blk 0 MV 253 Sec 7.135758E-01 EV  3.015953E+00 |r| 3.703E-01
INN MV 254 Sec 7.164240e-01 Eval 3.043961e+00 Lin|r| 2.244e-01 EV|r| 2.234e-01
OUT 92 conv 49 blk 0 MV 256 Sec 7.223589E-01 EV  3.107602E+00 |r| 3.029E-01
OUT 92 conv 49 blk 0 MV 256 Sec 7.239749E-01 EV  2.776054E+00 |r| 3.577E-01
OUT 92 conv 49 blk 0 MV 256 Sec 7.259400E-01 EV  2.681385E+00 |r| 4.206E-01
INN MV 257 Sec 7.291598e-01 Eval 2.716631e+00 Lin|r| 2.426e-01 EV|r| 2.429e-01
INN MV 258 Sec 7.297449e-01 Eval 2.733751e+00 Lin|r| 2.382e-01 EV|r| 2.377e-01
OUT 93 conv 49 blk 0 MV 260 Sec 7.354009E-01 EV  2.705422E+00 |r| 3.442E-01
OUT 93 conv 49 blk 0 MV 260 Sec 7.367899E-01 EV  2.505330E+00 |r| 3.241E-01
OUT 93 conv 49 blk 0 MV 260 Sec 7.381148E-01 EV  2.240805E+00 |r| 2.557E-01
OUT 93 conv 49 blk 0 MV 260 Sec 7.394280E-01 EV  2.214909E+00 |r| 3.677E-01
INN MV 261 Sec 7.422600e-01 Eval 2.256622e+00 Lin|r| 3.059e-01 EV|r| 3.046e-01
Lock epair[ 50 ]= 3.502200e+00 norm 1.6982e-01 Mvecs 263 Time 7.5256e-01 Flag 2
Lock epair[ 51 ]= 3.330263e+00 norm 2.6112e-01 Mvecs 263 Time 7.5268e-01 Flag 2
Lock epair[ 52 ]= 3.114284e+00 norm 3.1879e-01 Mvecs 263 Time 7.5281e-01 Flag 2
Lock epair[ 53 ]= 2.713926e+00 norm 3.4762e-01 Mvecs 263 Time 7.5291e-01 Flag 2
Lock epair[ 54 ]= 2.506888e+00 norm 3.3572e-01 Mvecs 263 Time 7.5299e-01 Flag 2
OUT 94 conv 54 blk 0 MV 263 Sec 7.555499E-01 EV  2.791218E+00 |r| 3.967E-01
INN MV 264 Sec 7.586799e-01 Eval 2.824523e+00 Lin|r| 2.412e-01 EV|r| 2.401e-01
OUT 95 conv 54 blk 0 MV 266 Sec 7.625339E-01 EV  2.917286E+00 |r| 4.351E-01
INN MV 267 Sec 7.656200e-01 Eval 2.963280e+00 Lin|r| 2.835e-01 EV|r| 2.817e-01
OUT 96 conv 54 blk 0 MV 269 Sec 7.704771E-01 EV  3.108223E+00 |r| 4.431E-01
OUT 97 conv 54 blk 0 MV 271 Sec 7.773199E-01 EV  3.210512E+00 |r| 4.489E-01
INN MV 272 Sec 7.804298e-01 Eval 3.250178e+00 Lin|r| 2.409e-01 EV|r| 2.395e-01
OUT 98 conv 54 blk 0 MV 274 Sec 7.856600E-01 EV  3.324313E+00 |r| 3.152E-01
OUT 98 conv 54 blk 0 MV 274 Sec 7.871759E-01 EV  2.867508E+00 |r| 3.468E-01
OUT 98 conv 54 blk 0 MV 274 Sec 7.886360E-01 EV  2.531492E+00 |r| 4.647E-01
OUT 99 conv 54 blk 0 MV 276 Sec 7.971759E-01 EV  2.645631E+00 |r| 4.157E-01
INN MV 277 Sec 8.006799e-01 Eval 2.691112e+00 Lin|r| 2.827e-01 EV|r| 2.832e-01
OUT 100 conv 54 blk 0 MV 279 Sec 8.065228E-01 EV  2.747466E+00 |r| 3.408E-01
OUT 100 conv 54 blk 0 MV 279 Sec 8.078480E-01 EV  2.381660E+00 |r| 4.187E-01
INN MV 280 Sec 8.108799e-01 Eval 2.433772e+00 Lin|r| 3.043e-01 EV|r| 3.041e-01
OUT 101 conv 54 blk 0 MV 282 Sec 8.160560E-01 EV  2.497643E+00 |r| 4.425E-01
OUT 102 conv 54 blk 0 MV 284 Sec 8.238270E-01 EV  2.592592E+00 |r| 4.227E-01
INN MV 285 Sec 8.270741e-01 Eval 2.636258e+00 Lin|r| 2.733e-01 EV|r| 2.729e-01
OUT 103 conv 54 blk 0 MV 287 Sec 8.329670E-01 EV  2.690539E+00 |r| 3.634E-01
INN MV 288 Sec 8.360949e-01 Eval 2.721084e+00 Lin|r| 2.257e-01 EV|r| 2.250e-01
Lock epair[ 55 ]= 3.494260e+00 norm 1.4690e-01 Mvecs 290 Time 8.4539e-01 Flag 2
Lock epair[ 56 ]= 3.291138e+00 norm 2.5959e-01 Mvecs 290 Time 8.4554e-01 Flag 2
Lock epair[ 57 ]= 3.006243e+00 norm 3.2397e-01 Mvecs 290 Time 8.4565e-01 Flag 2
OUT 104 conv 57 blk 0 MV 290 Sec 8.465660E-01 EV  2.760391E+00 |r| 3.024E-01
OUT 104 conv 57 blk 0 MV 290 Sec 8.473079E-01 EV  2.474636E+00 |r| 3.855E-01
INN MV 291 Sec 8.507469e-01 Eval 2.516440e+00 Lin|r| 2.712e-01 EV|r| 2.702e-01
OUT 105 conv 57 blk 0 MV 293 Sec 8.550620E-01 EV  2.579597E+00 |r| 4.509E-01
INN MV 294 Sec 8.585560e-01 Eval 2.634123e+00 Lin|r| 3.009e-01 EV|r| 3.004e-01
OUT 106 conv 57 blk 0 MV 296 Sec 8.628819E-01 EV  2.683049E+00 |r| 3.543E-01
OUT 106 conv 57 blk 0 MV 296 Sec 8.645210E-01 EV  2.376173E+00 |r| 3.684E-01
INN MV 297 Sec 8.680658e-01 Eval 2.412146e+00 Lin|r| 2.518e-01 EV|r| 2.528e-01
OUT 107 conv 57 blk 0 MV 299 Sec 8.733089E-01 EV  2.433695E+00 |r| 3.616E-01
OUT 107 conv 57 blk 0 MV 299 Sec 8.744218E-01 EV  2.239643E+00 |r| 2.872E-01
OUT 107 conv 57 blk 0 MV 299 Sec 8.755269E-01 EV  2.189171E+00 |r| 3.046E-01
OUT 107 conv 57 blk 0 MV 299 Sec 8.764009E-01 EV  2.055470E+00 |r| 2.825E-01
OUT 107 conv 57 blk 0 MV 299 Sec 8.774369E-01 EV  1.973413E+00 |r| 3.864E-01
INN MV 300 Sec 8.808100e-01 Eval 2.019117e+00 Lin|r| 3.168e-01 EV|r| 3.154e-01
OUT 108 conv 57 blk 0 MV 302 Sec 8.851349E-01 EV  1.987373E+00 |r| 3.714E-01
INN MV 303 Sec 8.888569e-01 Eval 2.028795e+00 Lin|r| 3.225e-01 EV|r| 3.208e-01
OUT 109 conv 57 blk 0 MV 305 Sec 8.930728E-01 EV  1.991333E+00 |r| 3.488E-01
OUT 109 conv 57 blk 0 MV 305 Sec 8.939819E-01 EV  1.915864E+00 |r| 3.407E-01
OUT 109 conv 57 blk 0 MV 305 Sec 8.949089E-01 EV  1.788220E+00 |r| 3.347E-01
OUT 109 conv 57 blk 0 MV 305 Sec 8.959200E-01 EV  1.674563E+00 |r| 3.681E-01
INN MV 306 Sec 8.996980e-01 Eval 1.709838e+00 Lin|r| 2.907e-01 EV|r| 2.891e-01
OUT 110 conv 57 blk 0 MV 308 Sec 9.045489E-01 EV  1.674589E+00 |r| 3.740E-01
INN MV 309 Sec 9.082570e-01 Eval 1.710654e+00 Lin|r| 2.919e-01 EV|r| 2.902e-01
OUT 111 conv 57 blk 0 MV 311 Sec 9.149261E-01 EV  1.674898E+00 |r| 3.914E-01
INN MV 312 Sec 9.185700e-01 Eval 1.716125e+00 Lin|r| 3.050e-01 EV|r| 3.029e-01
OUT 112 conv 57 blk 0 MV 314 Sec 9.261689E-01 EV  1.688619E+00 |r| 5.620E-01
INN MV 315 Sec 9.298389e-01 Eval 1.782446e+00 Lin|r| 4.084e-01 EV|r| 4.076e-01
OUT 113 conv 57 blk 0 MV 317 Sec 9.354200E-01 EV  1.769740E+00 |r| 2.939E-01
OUT 113 conv 57 blk 0 MV 317 Sec 9.370730E-01 EV  1.640256E+00 |r| 3.034E-01
OUT 113 conv 57 blk 0 MV 317 Sec 9.386818E-01 EV  1.537561E+00 |r| 2.839E-01
OUT 113 conv 57 blk 0 MV 317 Sec 9.402499E-01 EV  1.457557E+00 |r| 3.290E-01
OUT 113 conv 57 blk 0 MV 317 Sec 9.415429E-01 EV  1.323482E+00 |r| 2.518E-01
OUT 113 conv 57 blk 0 MV 317 Sec 9.428508E-01 EV  1.240215E+00 |r| 4.201E-01
INN MV 318 Sec 9.466488e-01 Eval 1.281896e+00 Lin|r| 3.379e-01 EV|r| 3.392e-01
OUT 114 conv 57 blk 0 MV 320 Sec 9.523470E-01 EV  1.250948E+00 |r| 6.791E-01
OUT 115 conv 57 blk 0 MV 322 Sec 9.622209E-01 EV  1.322221E+00 |r| 2.495E-01
OUT 115 conv 57 blk 0 MV 322 Sec 9.642489E-01 EV  1.215521E+00 |r| 3.585E-01
OUT 115 conv 57 blk 0 MV 322 Sec 9.661539E-01 EV  1.094426E+00 |r| 3.130E-01
OUT 115 conv 57 blk 0 MV 322 Sec 9.681230E-01 EV  1.018176E+00 |r| 3.383E-01
OUT 115 conv 57 blk 0 MV 322 Sec 9.700298E-01 EV  8.621012E-01 |r| 3.057E-01
OUT 115 conv 57 blk 0 MV 322 Sec 9.717960E-01 EV  7.991217E-01 |r| 4.072E-01
INN MV 323 Sec 9.749050e-01 Eval 8.427760e-01 Lin|r| 3.438e-01 EV|r| 3.418e-01
Lock epair[ 58 ]= 2.751800e+00 norm 3.5438e-01 Mvecs 325 Time 9.8826e-01 Flag 2
Lock epair[ 59 ]= 2.242862e+00 norm 2.9836e-01 Mvecs 325 Time 9.8839e-01 Flag 2
Lock epair[ 60 ]= 2.127485e+00 norm 2.8364e-01 Mvecs 325 Time 9.8848e-01 Flag 2
Lock epair[ 61 ]= 2.006156e+00 norm 2.8877e-01 Mvecs 325 Time 9.8857e-01 Flag 2
Lock epair[ 62 ]= 1.858039e+00 norm 2.8752e-01 Mvecs 325 Time 9.8869e-01 Flag 2
Lock epair[ 63 ]= 1.751111e+00 norm 2.9217e-01 Mvecs 325 Time 9.8878e-01 Flag 2
Lock epair[ 64 ]= 1.630975e+00 norm 3.1776e-01 Mvecs 325 Time 9.8887e-01 Flag 2
Lock epair[ 65 ]= 1.539302e+00 norm 2.9585e-01 Mvecs 325 Time 9.8896e-01 Flag 2
Lock epair[ 66 ]= 1.438296e+00 norm 3.3467e-01 Mvecs 325 Time 9.8926e-01 Flag 2
Lock epair[ 67 ]= 1.322966e+00 norm 2.6936e-01 Mvecs 325 Time 9.8938e-01 Flag 2
Lock epair[ 68 ]= 1.096442e+00 norm 3.4560e-01 Mvecs 325 Time 9.8950e-01 Flag 2
Lock epair[ 69 ]= 1.018527e+00 norm 3.3247e-01 Mvecs 325 Time 9.8960e-01 Flag 2
Lock epair[ 70 ]= 8.621660e-01 norm 3.0731e-01 Mvecs 325 Time 9.8970e-01 Flag 2
OUT 116 conv 70 blk 0 MV 325 Sec 9.922709E-01 EV  3.242733E+00 |r| 5.559E-01
OUT 117 conv 70 blk 0 MV 327 Sec 1.002883E+00 EV  3.335759E+00 |r| 3.756E-01
OUT 118 conv 70 blk 0 MV 329 Sec 1.010586E+00 EV  3.385840E+00 |r| 3.068E-01
OUT 118 conv 70 blk 0 MV 329 Sec 1.011349E+00 EV  3.023209E+00 |r| 4.657E-01
OUT 119 conv 70 blk 0 MV 331 Sec 1.019135E+00 EV  3.109027E+00 |r| 4.197E-01
INN MV 332 Sec 1.022810e+00 Eval 3.143547e+00 Lin|r| 2.358e-01 EV|r| 2.343e-01
OUT 120 conv 70 blk 0 MV 334 Sec 1.027071E+00 EV  3.215717E+00 |r| 3.795E-01
OUT 121 conv 70 blk 0 MV 336 Sec 1.034550E+00 EV  3.256925E+00 |r| 3.832E-01
OUT 122 conv 70 blk 0 MV 338 Sec 1.043262E+00 EV  3.296043E+00 |r| 3.979E-01
OUT 123 conv 70 blk 0 MV 340 Sec 1.051412E+00 EV  3.327965E+00 |r| 3.828E-01
OUT 124 conv 70 blk 0 MV 342 Sec 1.059759E+00 EV  3.362026E+00 |r| 3.610E-01
OUT 124 conv 70 blk 0 MV 342 Sec 1.060814E+00 EV  3.094788E+00 |r| 3.600E-01
OUT 124 conv 70 blk 0 MV 342 Sec 1.061843E+00 EV  2.683841E+00 |r| 4.505E-01
INN MV 343 Sec 1.065491e+00 Eval 2.733717e+00 Lin|r| 2.848e-01 EV|r| 2.830e-01
OUT 125 conv 70 blk 0 MV 345 Sec 1.070896E+00 EV  2.818738E+00 |r| 4.556E-01
INN MV 346 Sec 1.074900e+00 Eval 2.866757e+00 Lin|r| 2.828e-01 EV|r| 2.822e-01
OUT 126 conv 70 blk 0 MV 348 Sec 1.080633E+00 EV  2.950371E+00 |r| 4.078E-01
INN MV 349 Sec 1.084618e+00 Eval 2.991310e+00 Lin|r| 2.487e-01 EV|r| 2.487e-01
OUT 127 conv 70 blk 0 MV 351 Sec 1.090738E+00 EV  3.063663E+00 |r| 3.284E-01
OUT 127 conv 70 blk 0 MV 351 Sec 1.092878E+00 EV  2.727136E+00 |r| 3.735E-01
OUT 128 conv 70 blk 0 MV 353 Sec 1.102692E+00 EV  2.813550E+00 |r| 3.810E-01
INN MV 354 Sec 1.106615e+00 Eval 2.852821e+00 Lin|r| 2.415e-01 EV|r| 2.419e-01
Lock epair[ 71 ]= 3.523231e+00 norm 1.5734e-01 Mvecs 356 Time 1.1165e+00 Flag 2
Lock epair[ 72 ]= 3.419144e+00 norm 2.0817e-01 Mvecs 356 Time 1.1167e+00 Flag 2
Lock epair[ 73 ]= 3.184202e+00 norm 2.6141e-01 Mvecs 356 Time 1.1169e+00 Flag 2
OUT 129 conv 73 blk 0 MV 356 Sec 1.118065E+00 EV  3.313329E+00 |r| 3.908E-01
OUT 130 conv 73 blk 0 MV 358 Sec 1.126579E+00 EV  3.335219E+00 |r| 3.927E-01
OUT 131 conv 73 blk 0 MV 360 Sec 1.134391E+00 EV  3.355202E+00 |r| 3.757E-01
OUT 132 conv 73 blk 0 MV 362 Sec 1.142318E+00 EV  3.380861E+00 |r| 3.509E-01
OUT 132 conv 73 blk 0 MV 362 Sec 1.143176E+00 EV  3.114628E+00 |r| 5.060E-01
INN MV 363 Sec 1.146864e+00 Eval 3.163861e+00 Lin|r| 2.622e-01 EV|r| 2.622e-01
OUT 133 conv 73 blk 0 MV 365 Sec 1.151383E+00 EV  3.219415E+00 |r| 3.805E-01
OUT 134 conv 73 blk 0 MV 367 Sec 1.160756E+00 EV  3.250451E+00 |r| 3.864E-01
OUT 135 conv 73 blk 0 MV 369 Sec 1.169731E+00 EV  3.276134E+00 |r| 3.835E-01
OUT 136 conv 73 blk 0 MV 371 Sec 1.178987E+00 EV  3.297616E+00 |r| 3.787E-01
OUT 137 conv 73 blk 0 MV 373 Sec 1.189354E+00 EV  3.318179E+00 |r| 3.447E-01
OUT 137 conv 73 blk 0 MV 373 Sec 1.190706E+00 EV  3.115152E+00 |r| 3.626E-01
OUT 138 conv 73 blk 0 MV 375 Sec 1.200258E+00 EV  3.156530E+00 |r| 3.541E-01
OUT 138 conv 73 blk 0 MV 375 Sec 1.201697E+00 EV  2.945488E+00 |r| 3.278E-01
OUT 138 conv 73 blk 0 MV 375 Sec 1.203286E+00 EV  2.684090E+00 |r| 3.458E-01
OUT 138 conv 73 blk 0 MV 375 Sec 1.204594E+00 EV  2.543774E+00 |r| 2.697E-01
OUT 138 conv 73 blk 0 MV 375 Sec 1.205869E+00 EV  2.371288E+00 |r| 3.255E-01
OUT 138 conv 73 blk 0 MV 375 Sec 1.207138E+00 EV  2.269161E+00 |r| 5.094E-01
OUT 139 conv 73 blk 0 MV 377 Sec 1.216622E+00 EV  2.353912E+00 |r| 3.492E-01
OUT 139 conv 73 blk 0 MV 377 Sec 1.217970E+00 EV  2.230862E+00 |r| 4.750E-01
Lock epair[ 74 ]= 3.492238e+00 norm 1.4303e-01 Mvecs 379 Time 1.2328e+00 Flag 2
Lock epair[ 75 ]= 3.351152e+00 norm 2.9436e-01 Mvecs 379 Time 1.2330e+00 Flag 2
Lock epair[ 76 ]= 3.187701e+00 norm 3.6026e-01 Mvecs 379 Time 1.2331e+00 Flag 2
OUT 140 conv 76 blk 0 MV 379 Sec 1.234520E+00 EV  3.006596E+00 |r| 3.913E-01
INN MV 380 Sec 1.238359e+00 Eval 3.046351e+00 Lin|r| 2.367e-01 EV|r| 2.352e-01
OUT 141 conv 76 blk 0 MV 382 Sec 1.243266E+00 EV  3.180851E+00 |r| 4.257E-01
OUT 142 conv 76 blk 0 MV 384 Sec 1.252190E+00 EV  3.272323E+00 |r| 3.751E-01
INN MV 385 Sec 1.256833e+00 Eval 3.301054e+00 Lin|r| 2.035e-01 EV|r| 2.024e-01
OUT 143 conv 76 blk 0 MV 387 Sec 1.262901E+00 EV  3.346618E+00 |r| 2.656E-01
OUT 143 conv 76 blk 0 MV 387 Sec 1.264712E+00 EV  2.960268E+00 |r| 2.976E-01
OUT 143 conv 76 blk 0 MV 387 Sec 1.266379E+00 EV  2.754762E+00 |r| 3.707E-01
INN MV 388 Sec 1.270846e+00 Eval 2.784993e+00 Lin|r| 2.187e-01 EV|r| 2.191e-01
INN MV 389 Sec 1.271299e+00 Eval 2.801921e+00 Lin|r| 2.113e-01 EV|r| 2.110e-01
OUT 144 conv 76 blk 0 MV 391 Sec 1.276779E+00 EV  2.792213E+00 |r| 3.274E-01
OUT 144 conv 76 blk 0 MV 391 Sec 1.278129E+00 EV  2.613419E+00 |r| 4.108E-01
INN MV 392 Sec 1.283014e+00 Eval 2.666801e+00 Lin|r| 2.996e-01 EV|r| 2.973e-01
OUT 145 conv 76 blk 0 MV 394 Sec 1.288722E+00 EV  2.746945E+00 |r| 4.059E-01
INN MV 395 Sec 1.293573e+00 Eval 2.780476e+00 Lin|r| 2.402e-01 EV|r| 2.387e-01
OUT 146 conv 76 blk 0 MV 397 Sec 1.299758E+00 EV  2.793575E+00 |r| 3.249E-01
OUT 146 conv 76 blk 0 MV 397 Sec 1.301189E+00 EV  2.579016E+00 |r| 2.694E-01
OUT 146 conv 76 blk 0 MV 397 Sec 1.303298E+00 EV  2.501728E+00 |r| 3.450E-01
OUT 146 conv 76 blk 0 MV 397 Sec 1.305149E+00 EV  2.372258E+00 |r| 2.883E-01
OUT 146 conv 76 blk 0 MV 397 Sec 1.306528E+00 EV  2.242653E+00 |r| 4.019E-01
INN MV 398 Sec 1.310542e+00 Eval 2.276287e+00 Lin|r| 2.572e-01 EV|r| 2.555e-01
Lock epair[ 77 ]= 3.414513e+00 norm 2.2776e-01 Mvecs 400 Time 1.3218e+00 Flag 2
Lock epair[ 78 ]= 3.101351e+00 norm 3.6025e-01 Mvecs 400 Time 1.3220e+00 Flag 2
Lock epair[ 79 ]= 2.978022e+00 norm 3.6023e-01 Mvecs 400 Time 1.3220e+00 Flag 2
Lock epair[ 80 ]= 2.799463e+00 norm 3.1402e-01 Mvecs 400 Time 1.3222e+00 Flag 2
Lock epair[ 81 ]= 2.585907e+00 norm 2.5657e-01 Mvecs 400 Time 1.3222e+00 Flag 2
Lock epair[ 82 ]= 2.503112e+00 norm 3.3994e-01 Mvecs 400 Time 1.3223e+00 Flag 2
Lock epair[ 83 ]= 2.376318e+00 norm 2.8795e-01 Mvecs 400 Time 1.3224e+00 Flag 2
OUT 147 conv 83 blk 0 MV 400 Sec 1.323373E+00 EV  2.261358E+00 |r| 3.624E-01
INN MV 401 Sec 1.327949e+00 Eval 2.300084e+00 Lin|r| 2.647e-01 EV|r| 2.626e-01
OUT 148 conv 83 blk 0 MV 403 Sec 1.332258E+00 EV  2.303732E+00 |r| 4.653E-01
INN MV 404 Sec 1.336878e+00 Eval 2.356201e+00 Lin|r| 3.063e-01 EV|r| 3.066e-01
OUT 149 conv 83 blk 0 MV 406 Sec 1.341808E+00 EV  2.515506E+00 |r| 6.968E-01
OUT 150 conv 83 blk 0 MV 408 Sec 1.350301E+00 EV  2.766511E+00 |r| 7.277E-01
OUT 151 conv 83 blk 0 MV 410 Sec 1.359341E+00 EV  2.980360E+00 |r| 5.955E-01
OUT 152 conv 83 blk 0 MV 412 Sec 1.369466E+00 EV  3.109216E+00 |r| 4.930E-01
OUT 153 conv 83 blk 0 MV 414 Sec 1.380259E+00 EV  3.207514E+00 |r| 4.265E-01
INN MV 415 Sec 1.384496e+00 Eval 3.243759e+00 Lin|r| 2.325e-01 EV|r| 2.314e-01
OUT 154 conv 83 blk 0 MV 417 Sec 1.389666E+00 EV  3.309088E+00 |r| 3.122E-01
OUT 154 conv 83 blk 0 MV 417 Sec 1.390708E+00 EV  2.773704E+00 |r| 5.142E-01
OUT 155 conv 83 blk 0 MV 419 Sec 1.401054E+00 EV  2.916864E+00 |r| 4.549E-01
OUT 156 conv 83 blk 0 MV 421 Sec 1.411548E+00 EV  3.006643E+00 |r| 4.283E-01
INN MV 422 Sec 1.415639e+00 Eval 3.045861e+00 Lin|r| 2.419e-01 EV|r| 2.405e-01
OUT 157 conv 83 blk 0 MV 424 Sec 1.421951E+00 EV  3.117063E+00 |r| 3.423E-01
OUT 157 conv 83 blk 0 MV 424 Sec 1.423429E+00 EV  2.672914E+00 |r| 4.495E-01
INN MV 425 Sec 1.427578e+00 Eval 2.731406e+00 Lin|r| 3.140e-01 EV|r| 3.120e-01
OUT 158 conv 83 blk 0 MV 427 Sec 1.434117E+00 EV  2.834981E+00 |r| 4.100E-01
INN MV 428 Sec 1.438225e+00 Eval 2.882927e+00 Lin|r| 2.660e-01 EV|r| 2.646e-01
Lock epair[ 84 ]= 3.466859e+00 norm 1.3966e-01 Mvecs 430 Time 1.4480e+00 Flag 2
Lock epair[ 85 ]= 3.260741e+00 norm 2.6017e-01 Mvecs 430 Time 1.4481e+00 Flag 2
OUT 159 conv 85 blk 0 MV 430 Sec 1.449067E+00 EV  2.952667E+00 |r| 3.531E-01
OUT 159 conv 85 blk 0 MV 430 Sec 1.449799E+00 EV  2.542471E+00 |r| 4.043E-01
OUT 160 conv 85 blk 0 MV 432 Sec 1.458152E+00 EV  2.670491E+00 |r| 4.562E-01
OUT 161 conv 85 blk 0 MV 434 Sec 1.466789E+00 EV  2.775352E+00 |r| 4.345E-01
INN MV 435 Sec 1.471011e+00 Eval 2.818631e+00 Lin|r| 2.631e-01 EV|r| 2.615e-01
OUT 162 conv 85 blk 0 MV 437 Sec 1.475478E+00 EV  2.873345E+00 |r| 3.495E-01
OUT 162 conv 85 blk 0 MV 437 Sec 1.476399E+00 EV  2.512608E+00 |r| 3.820E-01
INN MV 438 Sec 1.481715e+00 Eval 2.551543e+00 Lin|r| 2.580e-01 EV|r| 2.558e-01
OUT 163 conv 85 blk 0 MV 440 Sec 1.486391E+00 EV  2.602721E+00 |r| 4.009E-01
INN MV 441 Sec 1.490978e+00 Eval 2.646229e+00 Lin|r| 2.697e-01 EV|r| 2.688e-01
OUT 164 conv 85 blk 0 MV 443 Sec 1.496172E+00 EV  2.719432E+00 |r| 4.010E-01
INN MV 444 Sec 1.500526e+00 Eval 2.760649e+00 Lin|r| 2.579e-01 EV|r| 2.562e-01
OUT 165 conv 85 blk 0 MV 446 Sec 1.506322E+00 EV  2.817871E+00 |r| 3.535E-01
OUT 165 conv 85 blk 0 MV 446 Sec 1.507372E+00 EV  2.503762E+00 |r| 3.500E-01
OUT 165 conv 85 blk 0 MV 446 Sec 1.508303E+00 EV  2.268732E+00 |r| 3.049E-01
OUT 165 conv 85 blk 0 MV 446 Sec 1.509254E+00 EV  2.136958E+00 |r| 3.084E-01
OUT 165 conv 85 blk 0 MV 446 Sec 1.510370E+00 EV  2.063150E+00 |r| 3.873E-01
INN MV 447 Sec 1.514645e+00 Eval 2.103516e+00 Lin|r| 2.874e-01 EV|r| 2.879e-01
OUT 166 conv 85 blk 0 MV 449 Sec 1.519761E+00 EV  2.081322E+00 |r| 3.708E-01
INN MV 450 Sec 1.524811e+00 Eval 2.119472e+00 Lin|r| 2.924e-01 EV|r| 2.922e-01
OUT 167 conv 85 blk 0 MV 452 Sec 1.530701E+00 EV  2.105585E+00 |r| 3.789E-01
INN MV 453 Sec 1.535196e+00 Eval 2.141794e+00 Lin|r| 2.706e-01 EV|r| 2.694e-01
OUT 168 conv 85 blk 0 MV 455 Sec 1.541282E+00 EV  2.139615E+00 |r| 3.111E-01
OUT 168 conv 85 blk 0 MV 455 Sec 1.542618E+00 EV  1.968037E+00 |r| 2.809E-01
OUT 168 conv 85 blk 0 MV 455 Sec 1.543853E+00 EV  1.862657E+00 |r| 4.148E-01
OUT 169 conv 85 blk 0 MV 457 Sec 1.554198E+00 EV  1.936044E+00 |r| 4.123E-01
INN MV 458 Sec 1.559337e+00 Eval 1.975873e+00 Lin|r| 2.692e-01 EV|r| 2.683e-01
OUT 170 conv 85 blk 0 MV 460 Sec 1.565220E+00 EV  1.961337E+00 |r| 3.574E-01
OUT 170 conv 85 blk 0 MV 460 Sec 1.566641E+00 EV  1.798267E+00 |r| 3.596E-01
OUT 170 conv 85 blk 0 MV 460 Sec 1.568472E+00 EV  1.686336E+00 |r| 3.848E-01
INN MV 461 Sec 1.573286e+00 Eval 1.728359e+00 Lin|r| 3.216e-01 EV|r| 3.223e-01
Lock epair[ 86 ]= 3.424365e+00 norm 2.2599e-01 Mvecs 463 Time 1.5853e+00 Flag 2
Lock epair[ 87 ]= 2.214454e+00 norm 3.4861e-01 Mvecs 463 Time 1.5854e+00 Flag 2
Lock epair[ 88 ]= 2.140581e+00 norm 3.1581e-01 Mvecs 463 Time 1.5855e+00 Flag 2
Lock epair[ 89 ]= 1.971424e+00 norm 3.1633e-01 Mvecs 463 Time 1.5856e+00 Flag 2
OUT 171 conv 89 blk 0 MV 463 Sec 1.587001E+00 EV  3.108380E+00 |r| 3.679E-01
INN MV 464 Sec 1.591514e+00 Eval 3.140350e+00 Lin|r| 2.130e-01 EV|r| 2.115e-01
OUT 172 conv 89 blk 0 MV 466 Sec 1.597204E+00 EV  3.224276E+00 |r| 3.407E-01
OUT 172 conv 89 blk 0 MV 466 Sec 1.598287E+00 EV  2.938766E+00 |r| 3.261E-01
OUT 172 conv 89 blk 0 MV 466 Sec 1.599340E+00 EV  2.693582E+00 |r| 4.285E-01
INN MV 467 Sec 1.605193e+00 Eval 2.735994e+00 Lin|r| 2.498e-01 EV|r| 2.482e-01
OUT 173 conv 89 blk 0 MV 469 Sec 1.610712E+00 EV  2.794940E+00 |r| 3.424E-01
OUT 173 conv 89 blk 0 MV 469 Sec 1.611825E+00 EV  2.519595E+00 |r| 3.268E-01
OUT 173 conv 89 blk 0 MV 469 Sec 1.613016E+00 EV  2.300813E+00 |r| 4.280E-01
INN MV 470 Sec 1.617647e+00 Eval 2.361941e+00 Lin|r| 3.111e-01 EV|r| 3.109e-01
OUT 174 conv 89 blk 0 MV 472 Sec 1.623433E+00 EV  2.401295E+00 |r| 3.771E-01
INN MV 473 Sec 1.627809e+00 Eval 2.431766e+00 Lin|r| 2.208e-01 EV|r| 2.207e-01
OUT 175 conv 89 blk 0 MV 475 Sec 1.634055E+00 EV  2.459603E+00 |r| 3.481E-01
OUT 175 conv 89 blk 0 MV 475 Sec 1.635541E+00 EV  2.124779E+00 |r| 4.732E-01
OUT 176 conv 89 blk 0 MV 477 Sec 1.646194E+00 EV  2.273638E+00 |r| 5.227E-01
Lock epair[ 90 ]= 3.354099e+00 norm 3.5765e-01 Mvecs 479 Time 1.6606e+00 Flag 2
Lock epair[ 91 ]= 2.558595e+00 norm 3.4507e-01 Mvecs 479 Time 1.6608e+00 Flag 2
OUT 177 conv 91 blk 0 MV 479 Sec 1.664218E+00 EV  3.074233E+00 |r| 4.177E-01
INN MV 480 Sec 1.670189e+00 Eval 3.122753e+00 Lin|r| 2.615e-01 EV|r| 2.597e-01
OUT 178 conv 91 blk 0 MV 482 Sec 1.675652E+00 EV  3.232277E+00 |r| 3.365E-01
OUT 178 conv 91 blk 0 MV 482 Sec 1.676650E+00 EV  2.980384E+00 |r| 2.872E-01
OUT 178 conv 91 blk 0 MV 482 Sec 1.677528E+00 EV  2.802339E+00 |r| 3.482E-01
OUT 178 conv 91 blk 0 MV 482 Sec 1.678421E+00 EV  2.457470E+00 |r| 4.609E-01
INN MV 483 Sec 1.682818e+00 Eval 2.508041e+00 Lin|r| 2.859e-01 EV|r| 2.844e-01
OUT 179 conv 91 blk 0 MV 485 Sec 1.689622E+00 EV  2.560802E+00 |r| 5.035E-01
OUT 180 conv 91 blk 0 MV 487 Sec 1.699942E+00 EV  2.677949E+00 |r| 5.381E-01
OUT 181 conv 91 blk 0 MV 489 Sec 1.709854E+00 EV  2.797150E+00 |r| 4.336E-01
INN MV 490 Sec 1.714400e+00 Eval 2.838849e+00 Lin|r| 2.636e-01 EV|r| 2.613e-01
OUT 182 conv 91 blk 0 MV 492 Sec 1.720654E+00 EV  2.834947E+00 |r| 3.144E-01
OUT 182 conv 91 blk 0 MV 492 Sec 1.722082E+00 EV  2.528979E+00 |r| 4.038E-01
INN MV 493 Sec 1.726573e+00 Eval 2.570134e+00 Lin|r| 2.711e-01 EV|r| 2.694e-01
OUT 183 conv 91 blk 0 MV 495 Sec 1.733121E+00 EV  2.632391E+00 |r| 3.961E-01
OUT 184 conv 91 blk 0 MV 497 Sec 1.744197E+00 EV  2.715475E+00 |r| 3.931E-01
INN MV 498 Sec 1.749947e+00 Eval 2.756260e+00 Lin|r| 2.628e-01 EV|r| 2.613e-01
OUT 185 conv 91 blk 0 MV 500 Sec 1.757365E+00 EV  2.807718E+00 |r| 3.224E-01
OUT 185 conv 91 blk 0 MV 500 Sec 1.759609E+00 EV  2.522110E+00 |r| 4.206E-01
INN MV 501 Sec 1.765152e+00 Eval 2.561267e+00 Lin|r| 2.672e-01 EV|r| 2.660e-01
Lock epair[ 92 ]= 3.381942e+00 norm 3.5086e-01 Mvecs 503 Time 1.7758e+00 Flag 2
Lock epair[ 93 ]= 3.306742e+00 norm 3.3650e-01 Mvecs 503 Time 1.7760e+00 Flag 2
Lock epair[ 94 ]= 2.982046e+00 norm 2.8103e-01 Mvecs 503 Time 1.7761e+00 Flag 2
Lock epair[ 95 ]= 2.819813e+00 norm 3.0810e-01 Mvecs 503 Time 1.7762e+00 Flag 2
OUT 186 conv 95 blk 0 MV 503 Sec 1.777172E+00 EV  3.062492E+00 |r| 4.359E-01
INN MV 504 Sec 1.782875e+00 Eval 3.109466e+00 Lin|r| 2.619e-01 EV|r| 2.609e-01
OUT 187 conv 95 blk 0 MV 506 Sec 1.788173E+00 EV  3.188664E+00 |r| 2.885E-01
OUT 187 conv 95 blk 0 MV 506 Sec 1.789474E+00 EV  2.652281E+00 |r| 4.226E-01
INN MV 507 Sec 1.795141e+00 Eval 2.689628e+00 Lin|r| 2.495e-01 EV|r| 2.497e-01
INN MV 508 Sec 1.795545e+00 Eval 2.709172e+00 Lin|r| 2.421e-01 EV|r| 2.414e-01
OUT 188 conv 95 blk 0 MV 510 Sec 1.800581E+00 EV  2.674324E+00 |r| 3.609E-01
OUT 188 conv 95 blk 0 MV 510 Sec 1.801661E+00 EV  2.431203E+00 |r| 3.255E-01
OUT 188 conv 95 blk 0 MV 510 Sec 1.802855E+00 EV  2.229657E+00 |r| 5.042E-01
OUT 189 conv 95 blk 0 MV 512 Sec 1.812970E+00 EV  2.359993E+00 |r| 4.313E-01
OUT 190 conv 95 blk 0 MV 514 Sec 1.824289E+00 EV  2.416349E+00 |r| 3.571E-01
OUT 190 conv 95 blk 0 MV 514 Sec 1.825533E+00 EV  2.188461E+00 |r| 3.737E-01
INN MV 515 Sec 1.830849e+00 Eval 2.224733e+00 Lin|r| 2.683e-01 EV|r| 2.674e-01
OUT 191 conv 95 blk 0 MV 517 Sec 1.836439E+00 EV  2.224183E+00 |r| 3.529E-01
OUT 191 conv 95 blk 0 MV 517 Sec 1.837709E+00 EV  2.002831E+00 |r| 3.730E-01
INN MV 518 Sec 1.842288e+00 Eval 2.039967e+00 Lin|r| 2.882e-01 EV|r| 2.861e-01
OUT 192 conv 95 blk 0 MV 520 Sec 1.847755E+00 EV  2.003519E+00 |r| 3.486E-01
OUT 192 conv 95 blk 0 MV 520 Sec 1.849107E+00 EV  1.905025E+00 |r| 4.056E-01
INN MV 521 Sec 1.854841e+00 Eval 1.948591e+00 Lin|r| 3.300e-01 EV|r| 3.306e-01
OUT 193 conv 95 blk 0 MV 523 Sec 1.863671E+00 EV  1.907183E+00 |r| 4.487E-01
INN MV 524 Sec 1.869760e+00 Eval 1.954868e+00 Lin|r| 3.203e-01 EV|r| 3.205e-01
OUT 194 conv 95 blk 0 MV 526 Sec 1.880921E+00 EV  1.939948E+00 |r| 6.377E-01
OUT 195 conv 95 blk 0 MV 528 Sec 1.891975E+00 EV  1.999188E+00 |r| 3.123E-01
OUT 195 conv 95 blk 0 MV 528 Sec 1.893647E+00 EV  1.847340E+00 |r| 3.393E-01
OUT 195 conv 95 blk 0 MV 528 Sec 1.895243E+00 EV  1.801090E+00 |r| 2.782E-01
OUT 195 conv 95 blk 0 MV 528 Sec 1.897436E+00 EV  1.665043E+00 |r| 3.011E-01
OUT 195 conv 95 blk 0 MV 528 Sec 1.899532E+00 EV  1.605795E+00 |r| 3.612E-01
OUT 195 conv 95 blk 0 MV 528 Sec 1.901108E+00 EV  1.489179E+00 |r| 3.315E-01
OUT 195 conv 95 blk 0 MV 528 Sec 1.902448E+00 EV  1.351969E+00 |r| 3.290E-01
OUT 195 conv 95 blk 0 MV 528 Sec 1.903709E+00 EV  1.301448E+00 |r| 2.950E-01
OUT 195 conv 95 blk 0 MV 528 Sec 1.904967E+00 EV  1.191634E+00 |r| 2.789E-01
OUT 195 conv 95 blk 0 MV 528 Sec 1.906396E+00 EV  1.133316E+00 |r| 3.291E-01
OUT 195 conv 95 blk 0 MV 528 Sec 1.908033E+00 EV  1.043339E+00 |r| 2.970E-01
OUT 195 conv 95 blk 0 MV 528 Sec 1.909450E+00 EV  8.749434E-01 |r| 2.817E-01
OUT 195 conv 95 blk 0 MV 528 Sec 1.910846E+00 EV  7.858313E-01 |r| 2.944E-01
OUT 195 conv 95 blk 0 MV 528 Sec 1.912126E+00 EV  6.884155E-01 |r| 3.407E-01
OUT 195 conv 95 blk 0 MV 528 Sec 1.913452E+00 EV  6.577555E-01 |r| 2.944E-01
OUT 195 conv 95 blk 0 MV 528 Sec 1.914771E+00 EV  5.931148E-01 |r| 4.291E-01
OUT 196 conv 95 blk 0 MV 530 Sec 1.925629E+00 EV  6.563015E-01 |r| 3.038E-01
OUT 196 conv 95 blk 0 MV 530 Sec 1.927034E+00 EV  5.585615E-01 |r| 3.040E-01
OUT 196 conv 95 blk 0 MV 530 Sec 1.928482E+00 EV  5.385203E-01 |r| 4.063E-01
INN MV 531 Sec 1.935059e+00 Eval 5.788043e-01 Lin|r| 3.366e-01 EV|r| 3.352e-01
Lock epair[ 96 ]= 3.282592e+00 norm 2.8906e-01 Mvecs 533 Time 1.9520e+00 Flag 2
Lock epair[ 97 ]= 2.395170e+00 norm 3.3512e-01 Mvecs 533 Time 1.9522e+00 Flag 2
OUT 197 conv 97 blk 0 MV 533 Sec 1.954335E+00 EV  2.996003E+00 |r| 5.492E-01
OUT 198 conv 97 blk 0 MV 535 Sec 1.966938E+00 EV  3.138234E+00 |r| 5.430E-01
INN MV 536 Sec 1.973783e+00 Eval 3.192038e+00 Lin|r| 2.414e-01 EV|r| 2.403e-01
OUT 199 conv 97 blk 0 MV 538 Sec 1.980467E+00 EV  3.257765E+00 |r| 3.293E-01
OUT 199 conv 97 blk 0 MV 538 Sec 1.981405E+00 EV  2.858609E+00 |r| 4.279E-01
INN MV 539 Sec 1.986922e+00 Eval 2.899475e+00 Lin|r| 2.662e-01 EV|r| 2.645e-01
OUT 200 conv 97 blk 0 MV 541 Sec 1.993558E+00 EV  2.975866E+00 |r| 4.761E-01
OUT 201 conv 97 blk 0 MV 543 Sec 2.004308E+00 EV  3.122750E+00 |r| 5.543E-01
INN MV 544 Sec 2.009540e+00 Eval 3.190629e+00 Lin|r| 2.924e-01 EV|r| 2.909e-01
OUT 202 conv 97 blk 0 MV 546 Sec 2.015762E+00 EV  3.243404E+00 |r| 2.719E-01
OUT 202 conv 97 blk 0 MV 546 Sec 2.016977E+00 EV  2.789165E+00 |r| 3.255E-01
OUT 202 conv 97 blk 0 MV 546 Sec 2.018209E+00 EV  2.652209E+00 |r| 4.823E-01
INN MV 547 Sec 2.024069e+00 Eval 2.718386e+00 Lin|r| 3.617e-01 EV|r| 3.603e-01
OUT 203 conv 97 blk 0 MV 549 Sec 2.031626E+00 EV  2.777302E+00 |r| 3.372E-01
OUT 203 conv 97 blk 0 MV 549 Sec 2.033640E+00 EV  2.590725E+00 |r| 3.124E-01
OUT 203 conv 97 blk 0 MV 549 Sec 2.035577E+00 EV  2.303500E+00 |r| 5.367E-01
OUT 204 conv 97 blk 0 MV 551 Sec 2.049788E+00 EV  2.442587E+00 |r| 5.322E-01
INN MV 552 Sec 2.058415e+00 Eval 2.512148e+00 Lin|r| 3.550e-01 EV|r| 3.532e-01
OUT 205 conv 97 blk 0 MV 554 Sec 2.066597E+00 EV  2.567649E+00 |r| 5.333E-01
Lock epair[ 98 ]= 3.411251e+00 norm 2.7287e-01 Mvecs 556 Time 2.0867e+00 Flag 2
Lock epair[ 99 ]= 3.311052e+00 norm 2.9962e-01 Mvecs 556 Time 2.0868e+00 Flag 2
Lock epair[ 100 ]= 3.115707e+00 norm 3.3676e-01 Mvecs 556 Time 2.0869e+00 Flag 2
Wallclock Runtime   : 2.089555
User Time           : 2.865722 seconds
Syst Time           : 0.111524 seconds
Eval[1]: 3.621967052332516E+00  rnorm: 3.181947730207114E-02 
Eval[2]: 3.560644354108259E+00  rnorm: 1.442177512905488E-01 
Eval[3]: 3.553700943934156E+00  rnorm: 8.439318935761446E-02 
Eval[4]: 3.551970832393387E+00  rnorm: 1.155482435453118E-01 
Eval[5]: 3.523230511671054E+00  rnorm: 1.573448806594706E-01 
Eval[6]: 3.519899292420843E+00  rnorm: 1.749563334339215E-01 
Eval[7]: 3.502199861652825E+00  rnorm: 1.698155742384812E-01 
Eval[8]: 3.494838874589643E+00  rnorm: 1.864802206133676E-01 
Eval[9]: 3.494260255680021E+00  rnorm: 1.468981362167904E-01 
Eval[10]: 3.492237621543371E+00  rnorm: 1.430265690739543E-01 
Eval[11]: 3.486261251156081E+00  rnorm: 1.783886603745773E-01 
Eval[12]: 3.484443883642742E+00  rnorm: 1.309288009860265E-01 
Eval[13]: 3.466859206483255E+00  rnorm: 1.396576678661728E-01 
Eval[14]: 3.430076069602684E+00  rnorm: 2.196353122533247E-01 
Eval[15]: 3.424364795417619E+00  rnorm: 2.259893146457394E-01 
Eval[16]: 3.419144415039516E+00  rnorm: 2.081728468285788E-01 
Eval[17]: 3.414513226285536E+00  rnorm: 2.277648001128762E-01 
Eval[18]: 3.411251376880462E+00  rnorm: 2.728730306212867E-01 
Eval[19]: 3.393016370865075E+00  rnorm: 2.734535812368124E-01 
Eval[20]: 3.383057967597865E+00  rnorm: 1.652694764721420E-01 
Eval[21]: 3.381941840369601E+00  rnorm: 3.508597700199683E-01 
Eval[22]: 3.367016714249148E+00  rnorm: 2.931339218963200E-01 
Eval[23]: 3.354098687687748E+00  rnorm: 3.576463625837238E-01 
Eval[24]: 3.351152199438827E+00  rnorm: 2.943645753467124E-01 
Eval[25]: 3.340466102899635E+00  rnorm: 3.318076092360708E-01 
Eval[26]: 3.330262697873144E+00  rnorm: 2.611214898862963E-01 
Eval[27]: 3.325407790688580E+00  rnorm: 2.829094610040443E-01 
Eval[28]: 3.311052329785943E+00  rnorm: 2.996220087561263E-01 
Eval[29]: 3.306741692073236E+00  rnorm: 3.365042816380713E-01 
Eval[30]: 3.291138129636768E+00  rnorm: 2.595869313313306E-01 
Eval[31]: 3.282592145336308E+00  rnorm: 2.890601952852485E-01 
Eval[32]: 3.275097050912684E+00  rnorm: 2.930411185677345E-01 
Eval[33]: 3.264345000549032E+00  rnorm: 1.872239658091604E-01 
Eval[34]: 3.264181662516608E+00  rnorm: 3.375934037434638E-01 
Eval[35]: 3.260741394403323E+00  rnorm: 2.601705568269735E-01 
Eval[36]: 3.227438157880202E+00  rnorm: 3.354255932182780E-01 
Eval[37]: 3.187701132834199E+00  rnorm: 3.602626276295183E-01 
Eval[38]: 3.184201803456979E+00  rnorm: 2.614083200317081E-01 
Eval[39]: 3.115707313352852E+00  rnorm: 3.367570388918445E-01 
Eval[40]: 3.114283808791018E+00  rnorm: 3.187870969035185E-01 
Eval[41]: 3.112636178140102E+00  rnorm: 2.178479507745211E-01 
Eval[42]: 3.101350845342127E+00  rnorm: 3.602478219595466E-01 
Eval[43]: 3.029290477904645E+00  rnorm: 2.937924079439317E-01 
Eval[44]: 3.027731154414164E+00  rnorm: 3.199563922793275E-01 
Eval[45]: 3.023574717739388E+00  rnorm: 3.035116809081416E-01 
Eval[46]: 3.006242857144215E+00  rnorm: 3.239675388557848E-01 
Eval[47]: 2.982046051603978E+00  rnorm: 2.810274435280798E-01 
Eval[48]: 2.978021528069874E+00  rnorm: 3.602349845854217E-01 
Eval[49]: 2.940167124055445E+00  rnorm: 2.447253624053810E-01 
Eval[50]: 2.873265791437496E+00  rnorm: 3.288085119024256E-01 
Eval[51]: 2.819812949231038E+00  rnorm: 3.081042192849932E-01 
Eval[52]: 2.806447671433806E+00  rnorm: 2.784256045797003E-01 
Eval[53]: 2.799462607744546E+00  rnorm: 3.140177020399701E-01 
Eval[54]: 2.751799675114837E+00  rnorm: 3.543772913710159E-01 
Eval[55]: 2.736365367887637E+00  rnorm: 2.787228750774129E-01 
Eval[56]: 2.713925922828093E+00  rnorm: 3.476242082526684E-01 
Eval[57]: 2.640902907659688E+00  rnorm: 3.468803906190154E-01 
Eval[58]: 2.585906940319333E+00  rnorm: 2.565652377675451E-01 
Eval[59]: 2.558594564233220E+00  rnorm: 3.450710865921389E-01 
Eval[60]: 2.549479385371842E+00  rnorm: 3.154603410650713E-01 
Eval[61]: 2.516350428498241E+00  rnorm: 3.246503595945373E-01 
Eval[62]: 2.506887799169442E+00  rnorm: 3.357208225198547E-01 
Eval[63]: 2.503111673112522E+00  rnorm: 3.399367327578400E-01 
Eval[64]: 2.442192394270558E+00  rnorm: 3.383722695852205E-01 
Eval[65]: 2.395169749925974E+00  rnorm: 3.351165193950459E-01 
Eval[66]: 2.376318476528097E+00  rnorm: 2.879490245023276E-01 
Eval[67]: 2.284246962125154E+00  rnorm: 2.968991322200120E-01 
Eval[68]: 2.271028224764933E+00  rnorm: 3.410100245973020E-01 
Eval[69]: 2.242862378444122E+00  rnorm: 2.983579953752187E-01 
Eval[70]: 2.214454420647782E+00  rnorm: 3.486133000646186E-01 
Eval[71]: 2.140581429864456E+00  rnorm: 3.158135390113722E-01 
Eval[72]: 2.127484625947116E+00  rnorm: 2.836437444965595E-01 
Eval[73]: 2.006156466309460E+00  rnorm: 2.887696832131755E-01 
Eval[74]: 2.005807711513072E+00  rnorm: 2.386570011979018E-01 
Eval[75]: 1.971424335106690E+00  rnorm: 3.163328124495405E-01 
Eval[76]: 1.869009667101416E+00  rnorm: 3.084199941299047E-01 
Eval[77]: 1.858039464908137E+00  rnorm: 2.875205992062444E-01 
Eval[78]: 1.751110607407519E+00  rnorm: 2.921652355745135E-01 
Eval[79]: 1.686267415270159E+00  rnorm: 2.562091652285355E-01 
Eval[80]: 1.630974933844344E+00  rnorm: 3.177636219224999E-01 
Eval[81]: 1.539302192721082E+00  rnorm: 2.958519692250637E-01 
Eval[82]: 1.510037475331911E+00  rnorm: 3.125925723474985E-01 
Eval[83]: 1.438296400647698E+00  rnorm: 3.346673182129779E-01 
Eval[84]: 1.335296955072060E+00  rnorm: 3.147497328355132E-01 
Eval[85]: 1.322965862857377E+00  rnorm: 2.693584918024876E-01 
Eval[86]: 1.158395796329010E+00  rnorm: 3.103488853018126E-01 
Eval[87]: 1.096442346640583E+00  rnorm: 3.455995800934141E-01 
Eval[88]: 1.018526701181869E+00  rnorm: 3.324705759313589E-01 
Eval[89]: 9.967648371478279E-01  rnorm: 3.120872412819892E-01 
Eval[90]: 8.621660201588218E-01  rnorm: 3.073086911013753E-01 
Eval[91]: 8.168097332643022E-01  rnorm: 2.720921654932575E-01 
Eval[92]: 6.338085283252890E-01  rnorm: 3.198143066908722E-01 
Eval[93]: 4.296335533765218E-01  rnorm: 2.629653701528921E-01 
Eval[94]: 1.899278060128412E-01  rnorm: 2.586167876682900E-01 
Eval[95]: -3.804098588569396E-02 rnorm: 2.776275257415300E-01 
Eval[96]: -2.725326618197726E-01 rnorm: 2.509098845511464E-01 
Eval[97]: -1.039399252177795E+00 rnorm: 3.356386755310703E-01 
Eval[98]: -1.229068869040849E+00 rnorm: 2.571178082551961E-01 
Eval[99]: -1.441638244924352E+00 rnorm: 1.655109977930305E-01 
Eval[100]: -1.662268790214648E+00 rnorm: 2.423077653914882E-01 
 100 eigenpairs converged
Tolerance : 3.621967052332516E-01 
Iterations: 205
Restarts  : 19
Matvecs   : 556
Preconds  : 0


#,556,2.1

